{
  "compilerOptions": {
    "outDir": "build",
    "target": "es2019",
    "module": "es2015",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "sourceMap": true,
    "importHelpers": true
  },
  "include": ["src"]
}
